
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>MM SDK · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../examples/" />
    
    
    <link rel="prev" href="libraries.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../getting_started.html">
            
                <a href="../getting_started.html">
            
                    
                    Getting Started
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="./">
            
                <a href="./">
            
                    
                    Tutorial
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="what-is-swiftio.html">
            
                <a href="what-is-swiftio.html">
            
                    
                    What is SwiftIO
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="how-to-use-ide.html">
            
                <a href="how-to-use-ide.html">
            
                    
                    How to use IDE
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="libraries.html">
            
                <a href="libraries.html">
            
                    
                    Libraries
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.4" data-path="mm-sdk.html">
            
                <a href="mm-sdk.html">
            
                    
                    MM SDK
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../examples/">
            
                <a href="../examples/">
            
                    
                    Built-In Examples
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../examples/getstarted/">
            
                <a href="../examples/getstarted/">
            
                    
                    GettingStarted
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.1" data-path="../examples/getstarted/blink.html">
            
                <a href="../examples/getstarted/blink.html">
            
                    
                    Blink
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.2" data-path="../examples/getstarted/pwmbrightnesscontrol.html">
            
                <a href="../examples/getstarted/pwmbrightnesscontrol.html">
            
                    
                    PWMBrightnessControl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.3" data-path="../examples/getstarted/readdigitalinput.html">
            
                <a href="../examples/getstarted/readdigitalinput.html">
            
                    
                    ReadDigitalInput
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.4" data-path="../examples/getstarted/readanaloginput.html">
            
                <a href="../examples/getstarted/readanaloginput.html">
            
                    
                    ReadAnalogInput
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../examples/simpleio/">
            
                <a href="../examples/simpleio/">
            
                    
                    SimpleIO
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.2.1" data-path="../examples/simpleio/buttoncontrolled.html">
            
                <a href="../examples/simpleio/buttoncontrolled.html">
            
                    
                    ButtoncontrolLED
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../examples/advancedio.html">
            
                <a href="../examples/advancedio.html">
            
                    
                    AdvancedIO
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../library.html">
            
                <a href="../library.html">
            
                    
                    Library Reference
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../faq.html">
            
                <a href="../faq.html">
            
                    
                    FAQ
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >MM SDK</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="mm-sdk">MM SDK</h1>
<h2 id="mm-sdk">MM SDK</h2>
<p>The mm-sdk contains eveything you need to build a MadMachine project, either a library or an executable.</p>
<p>A MadMachine project is structured like a <a href="https://swift.org/package-manager" target="_blank">SPM package</a>. A Python script is used to build the project now and it would be replaced by Swift Package Manager in the futrue.</p>
<p>The latest features would be added to this SDK first and then integrated into the MadMachine IDE.</p>
<p>Download the latest release depending on your operating system.</p>
<h2 id="what-is-inside-the-sdk">What is inside the SDK</h2>
<ol>
<li>tools_linux/tools_mac/tools_win:<ul>
<li>Swift compilier and standard libary for ARM-Cortex M7</li>
<li>ARM-GCC compiler and binutils</li>
<li>Compiled Python scripts</li>
</ul>
</li>
<li>scripts:<ul>
<li>Python scripts which used to build the project</li>
</ul>
</li>
<li>hal:<ul>
<li>Board abstraction library based on <a href="https://github.com/zephyrproject-rtos/zephyr" target="_blank">Zephyr</a></li>
</ul>
</li>
<li>Examples &amp; Library:<ul>
<li>Latest examples and libraries</li>
</ul>
</li>
</ol>
<h2 id="usage-take-macos-for-example">Usage (Take macOS for example)</h2>
<p>Download and unzip the sdk to the directory <code>~</code></p>
<p>Run <code>~/mm-sdk/tools_mac/scripts/dist/mm/mm -h</code> command for quick help.</p>
<p>Run <code>~/mm-sdk/tools_mac/scripts/dist/mm/mm init -h</code> command for quick help about initializing a project.</p>
<p>Run <code>~/mm-sdk/tools_mac/scripts/dist/mm/mm build -h</code> command for quick help about building a project.</p>
<h3 id="initialize-a-library-demolibrary">Initialize a library <code>DemoLibrary</code></h3>
<pre><code class="lang-text">cd ~/mm-sdk/Library
mkdir DemoLibrary
cd DemoLibrary
~/mm-sdk/tools_mac/scripts/dist/mm/mm init -t lib
</code></pre>
<h3 id="initialize-an-executable-demoprogram">Initialize an executable <code>DemoProgram</code></h3>
<pre><code class="lang-text">cd ~
mkdir DemoProgram
cd DemoProgram
~/mm-sdk/tools_mac/scripts/dist/mm/mm init
</code></pre>
<h3 id="add-the-demolibrary-as-a-dependency-to-demoprogram">Add the <code>DemoLibrary</code> as a dependency to <code>DemoProgram</code></h3>
<ol>
<li>Open the <code>DemoProgram.mmp</code> by any text editor</li>
<li>Add <code>&quot;DemoLibrary&quot;</code> in the <code>dependecies</code></li>
<li>Save and quit</li>
<li>Then you can <code>import DemoLibrary</code> in project <code>DemoProgram</code></li>
</ol>
<h3 id="build-a-library">Build a library</h3>
<pre><code class="lang-text">cd ~/mm-sdk/Library/DemoLibrary
~/mm-sdk/tools_mac/scripts/dist/mm/mm build --sdk ~/mm-sdk --module ~/mm-sdk/Library
</code></pre>
<h3 id="build-an-executable">Build an executable</h3>
<p>When building a project (either library or executable), the Python script would try to find the dependent libraries in the speicified directory.</p>
<p>If the dependent library is not builded yet, the Python script would build the library first. Use <code>--rebuild</code> to force rebuild all dependent libraries.</p>
<pre><code class="lang-text">cd ~/DemoProgram
~/mm-sdk/tools_mac/scripts/dist/mm/mm build --sdk ~/mm-sdk --module ~/mm-sdk/Library
</code></pre>
<h3 id="download-an-executable">Download an executable</h3>
<p>After a successful building, there would be <code>.build/swiftio.bin</code> in your project directory. Note that the <code>.build</code> directory is hiden by default.</p>
<p>Follow those steps to download the executable:</p>
<ol>
<li>Insert SD card and confirm USB connection(Press the <strong>Download</strong> button and wait the onboard RGB turns to <strong>green</strong>)</li>
<li>A USB drive would be mounted on your computer</li>
<li>Copy the <code>swiftio.bin</code> to the SD card root directory</li>
<li>Eject the USB drive and the program would run automatically</li>
</ol>
<h2 id="usage-take-windows10-for-example">Usage (Take Windows10 for example)</h2>
<p>Download and unzip the sdk to the directory <code>D:\</code></p>
<p>Press the <code>Win + R</code> keys on your keyboard, then type <code>cmd</code>, and press Enter on your keyboard or click OK to run a Command Prompt.</p>
<p>Run <code>D:\mm-sdk\tools_win\scripts\dist\mm\mm.exe -h</code> command for quick help.</p>
<p>Run <code>D:\mm-sdk\tools_win\scripts\dist\mm\mm.exe init -h</code> command for quick help about initializing a project.</p>
<p>Run <code>D:\mm-sdk\tools_win\scripts\dist\mm\mm.exe build -h</code> command for quick help about building a project.</p>
<h3 id="initialize-a-library-demolibrary">Initialize a library <code>DemoLibrary</code></h3>
<pre><code class="lang-text">D:
cd mm-sdk\Library
mkdir DemoLibrary
cd DemoLibrary
D:\mm-sdk\tools_win\scripts\dist\mm\mm.exe init -t lib
</code></pre>
<h3 id="initialize-an-executable-demoprogram">Initialize an executable <code>DemoProgram</code></h3>
<pre><code class="lang-text">D:
mkdir DemoProgram
cd DemoProgram
D:\mm-sdk\tools_win\scripts\dist\mm\mm.exe init
</code></pre>
<h3 id="add-the-demolibrary-as-a-dependency-to-demoprogram">Add the <code>DemoLibrary</code> as a dependency to <code>DemoProgram</code></h3>
<ol>
<li>Open the <code>DemoProgram.mmp</code> by any text editor</li>
<li>Add <code>&quot;DemoLibrary&quot;</code> in the <code>dependecies</code></li>
<li>Save and quit</li>
<li>Then you can <code>import DemoLibrary</code> in project <code>DemoProgram</code></li>
</ol>
<h3 id="build-a-library">Build a library</h3>
<pre><code class="lang-text">D:
cd mm-sdk\Library\DemoLibrary
D:\mm-sdk\tools_win\scripts\dist\mm\mm.exe build --sdk D:\mm-sdk --module D:\mm-sdk\Library
</code></pre>
<h3 id="build-an-executable">Build an executable</h3>
<p>When building a project (either library or executable), the Python script would try to find the dependent libraries in the speicified directory.</p>
<p>If the dependent library is not builded yet, the Python script would build the library first. Use <code>--rebuild</code> to force rebuild all dependent libraries.</p>
<pre><code class="lang-text">D:
cd DemoProgram
D:\mm-sdk\tools_win\scripts\dist\mm\mm.exe build --sdk D:\mm-sdk --module D:\mm-sdk\Library
</code></pre>
<h3 id="download-an-executable">Download an executable</h3>
<p>After a successful building, there would be <code>.build/swiftio.bin</code> in your project directory.</p>
<p>Follow those steps to download the executable:</p>
<ol>
<li>Insert SD card and confirm USB connection(Press the <strong>Download</strong> button and wait the onboard RGB turns to <strong>green</strong>)</li>
<li>A USB drive would be mounted on your computer</li>
<li>Copy the <code>swiftio.bin</code> to the SD card root directory</li>
<li>Eject the USB drive and the program would run automatically</li>
</ol>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="libraries.html" class="navigation navigation-prev " aria-label="Previous page: Libraries">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../examples/" class="navigation navigation-next " aria-label="Next page: Built-In Examples">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"MM SDK","level":"1.3.4","depth":2,"next":{"title":"Built-In Examples","level":"1.4","depth":1,"path":"examples/README.md","ref":"examples/README.md","articles":[{"title":"GettingStarted","level":"1.4.1","depth":2,"path":"examples/getstarted/README.md","ref":"examples/getstarted/README.md","articles":[{"title":"Blink","level":"1.4.1.1","depth":3,"path":"examples/getstarted/blink.md","ref":"examples/getstarted/blink.md","articles":[]},{"title":"PWMBrightnessControl","level":"1.4.1.2","depth":3,"path":"examples/getstarted/pwmbrightnesscontrol.md","ref":"examples/getstarted/pwmbrightnesscontrol.md","articles":[]},{"title":"ReadDigitalInput","level":"1.4.1.3","depth":3,"path":"examples/getstarted/readdigitalinput.md","ref":"examples/getstarted/readdigitalinput.md","articles":[]},{"title":"ReadAnalogInput","level":"1.4.1.4","depth":3,"path":"examples/getstarted/readanaloginput.md","ref":"examples/getstarted/readanaloginput.md","articles":[]}]},{"title":"SimpleIO","level":"1.4.2","depth":2,"path":"examples/simpleio/README.md","ref":"examples/simpleio/README.md","articles":[{"title":"ButtoncontrolLED","level":"1.4.2.1","depth":3,"path":"examples/simpleio/buttoncontrolled.md","ref":"examples/simpleio/buttoncontrolled.md","articles":[]}]},{"title":"AdvancedIO","level":"1.4.3","depth":2,"path":"examples/advancedio.md","ref":"examples/advancedio.md","articles":[]}]},"previous":{"title":"Libraries","level":"1.3.3","depth":2,"path":"tutorial/libraries.md","ref":"tutorial/libraries.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"tutorial/mm-sdk.md","mtime":"2020-09-04T15:40:47.633Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-09-05T13:57:05.859Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

