
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>What is SwiftIO · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="how-to-use-ide.html" />
    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../getting_started.html">
            
                <a href="../getting_started.html">
            
                    
                    Getting Started
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="./">
            
                <a href="./">
            
                    
                    Tutorial
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.3.1" data-path="what-is-swiftio.html">
            
                <a href="what-is-swiftio.html">
            
                    
                    What is SwiftIO
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="how-to-use-ide.html">
            
                <a href="how-to-use-ide.html">
            
                    
                    How to use IDE
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="libraries.html">
            
                <a href="libraries.html">
            
                    
                    Libraries
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="mm-sdk.html">
            
                <a href="mm-sdk.html">
            
                    
                    MM SDK
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../examples/">
            
                <a href="../examples/">
            
                    
                    Built-In Examples
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../examples/getstarted/">
            
                <a href="../examples/getstarted/">
            
                    
                    GettingStarted
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.1" data-path="../examples/getstarted/blink.html">
            
                <a href="../examples/getstarted/blink.html">
            
                    
                    Blink
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.2" data-path="../examples/getstarted/pwmbrightnesscontrol.html">
            
                <a href="../examples/getstarted/pwmbrightnesscontrol.html">
            
                    
                    PWMBrightnessControl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.3" data-path="../examples/getstarted/readdigitalinput.html">
            
                <a href="../examples/getstarted/readdigitalinput.html">
            
                    
                    ReadDigitalInput
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.4" data-path="../examples/getstarted/readanaloginput.html">
            
                <a href="../examples/getstarted/readanaloginput.html">
            
                    
                    ReadAnalogInput
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../examples/simpleio/">
            
                <a href="../examples/simpleio/">
            
                    
                    SimpleIO
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.2.1" data-path="../examples/simpleio/buttoncontrolled.html">
            
                <a href="../examples/simpleio/buttoncontrolled.html">
            
                    
                    ButtoncontrolLED
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../examples/advancedio.html">
            
                <a href="../examples/advancedio.html">
            
                    
                    AdvancedIO
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../library.html">
            
                <a href="../library.html">
            
                    
                    Library Reference
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../faq.html">
            
                <a href="../faq.html">
            
                    
                    FAQ
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >What is SwiftIO</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="what-is-swiftio">What is SwiftIO</h1>
<h2 id="what-is-swift-programming-language">What is Swift Programming Language?</h2>
<p><img src="https://static.wixstatic.com/media/ccab1c_95470ff99ca5458ab5ff71f10654a09d~mv2.png/v1/fill/w_740,h_394,al_c,q_90,usm_0.66_1.00_0.01/ccab1c_95470ff99ca5458ab5ff71f10654a09d~mv2.webp" alt=""></p>
<p>Swift is a powerful, efficient and safe programming language. It is easy to learn and it looks more like English text.</p>
<p>Swift was introduced at Apple&apos;s 2014 WWDC. <a href="https://developer.apple.com/swift/" target="_blank">Apple</a> aims to use Swift code to create apps on iPhone, Mac and beyond. But now we can do more with it.</p>
<p>The Swift programming language absorbs many other languages&#x2019; features without affecting the real-time performance of the embedded system. It is one of the few modern languages suitable for industrial microcontroller programming.</p>
<h2 id="what-is-microcontroller">What is microcontroller?</h2>
<p>A Microcontroller is a circuit board with a chip on it that can be programmed to do many different things. They can run small, simple software programs. </p>
<p>A small computer processor is mounted on the board with a bunch of other components that handle the input and the output. You can read information from sensors, for instance, if you want the board to read temperature in your room, you can use a temperature sensor to know that.</p>
<p><img src="https://static.wixstatic.com/media/ccab1c_013ea88561c5420bb0ef22f2b5573988~mv2.jpeg/v1/fill/w_610,h_300,al_c,q_90/ccab1c_013ea88561c5420bb0ef22f2b5573988~mv2.webp" alt=""></p>
<h2 id="what-is-swiftio"><strong>What is SwiftIO?</strong></h2>
<p>MadMachine is the project name, it is also the team that designs and makes circuit boards that run swift source code on microcontrollers. Currently, there is only one type of board, SwiftIO board. You can use it to control motors, lighting, cameras, or even build a simple robot.</p>
<p><img src="https://static.wixstatic.com/media/ccab1c_247c008846064e94ba0c4a5e63845e39~mv2_d_2336_1558_s_2.png/v1/fit/w_300,h_300,al_c,q_5/file.png" alt=""></p>
<p>However, the magic of SwiftIO board is not just in the language or its ability to run on microcontrollers, but the fact that the combination of Swift and hardware has just potentially taken IoT projects to a new level. SwiftIO board has huge potential to make microcontroller projects easier than ever before.</p>
<p>There&#x2019;s also the MadMachine IDE, which makes SwiftIO good for beginners. The MadMachine software works on Windows and Mac, which makes downloading your swift code as simple as connecting a USB cable and clicking a button. Without it, if you want to program microcontrollers, you&#x2019;d have to type out a lot of binary and memorize a lot of hard to remember registers and instructions. Then you&#x2019;d have to use special programming hardware with custom made cables to download your program onto your microcontroller.</p>
<p>This is the comparison between Arduino, MicroPython, and MadMachine.  </p>
<p><img src="https://static.wixstatic.com/media/ccab1c_b9bb5de391434dadb287c5a18cb83223~mv2.jpg/v1/fill/w_740,h_313,al_c,q_90,usm_0.66_1.00_0.01/ccab1c_b9bb5de391434dadb287c5a18cb83223~mv2.webp" alt=""></p>
<p>This is the PINOUT diagram of SwiftIO. Let&#x2019;s take a quick tour.  </p>
<p><img src="../.gitbook/assets/pinout-diagram-of-swiftio.png" alt=""></p>
<ul>
<li>Microcontroller RT1052 with ARM cortex M7 core 600 Mega Hz.</li>
<li><strong>Reset button</strong>: reboot your SwiftIO&#x2019;s program.</li>
<li><strong>Download button</strong>: download your code.</li>
<li><strong>Power related pins</strong>: power and ground pins.</li>
<li><strong>Communication interfaces</strong>: send and receive data from different modules, like GPS module, Bluetooth module, Wi-Fi modules and so on.</li>
<li><strong>46 digital pins</strong>: output 3.3V for a digital 1, or 0V for a digital 0.</li>
<li><strong>12 analog input pins</strong>: measure continuous voltages anywhere from 0V to 3.3V.</li>
<li><strong>14 PWM pins</strong>: output pulse width modulated square waves, which normally applied in motor controlling and buzzer.</li>
</ul>
<p>SwiftIO board puts all those things together in an easy to use way. If you want to learn more about electronics, you can discover more in the future with us.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: Tutorial">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="how-to-use-ide.html" class="navigation navigation-next " aria-label="Next page: How to use IDE">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"What is SwiftIO","level":"1.3.1","depth":2,"next":{"title":"How to use IDE","level":"1.3.2","depth":2,"path":"tutorial/how-to-use-ide.md","ref":"tutorial/how-to-use-ide.md","articles":[]},"previous":{"title":"Tutorial","level":"1.3","depth":1,"path":"tutorial/README.md","ref":"tutorial/README.md","articles":[{"title":"What is SwiftIO","level":"1.3.1","depth":2,"path":"tutorial/what-is-swiftio.md","ref":"tutorial/what-is-swiftio.md","articles":[]},{"title":"How to use IDE","level":"1.3.2","depth":2,"path":"tutorial/how-to-use-ide.md","ref":"tutorial/how-to-use-ide.md","articles":[]},{"title":"Libraries","level":"1.3.3","depth":2,"path":"tutorial/libraries.md","ref":"tutorial/libraries.md","articles":[]},{"title":"MM SDK","level":"1.3.4","depth":2,"path":"tutorial/mm-sdk.md","ref":"tutorial/mm-sdk.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"tutorial/what-is-swiftio.md","mtime":"2020-09-04T15:40:47.634Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-09-05T13:57:05.859Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

